# APP CONFIG
REACT_APP_APP_URL='http://localhost:3000'


# FIREBASECONFIG
REACT_APP_API_KEY="AIzaSyA4CdrOviRjD2IRO-ZS7jSFNALUoHBK_Es"
REACT_APP_AUTH_DOMAIN="funnydrawing-5f8fd.firebaseapp.com"
REACT_APP_PROJECT_ID="funnydrawing-5f8fd"
REACT_APP_STORAGE_BUCKET="funnydrawing-5f8fd.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="537104237746"
REACT_APP_APP_ID="1:537104237746:web:d54bae5dabeca4476ab5ab"
REACT_APP_MEASUREMENT_ID="G-SEWSBJPMZC"